* {
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

.container {
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
  background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%);
  border-radius: 3px;


  .content {
    color: white;
    font-family: 'Open Sans', sans-serif;
    .first-line {
      @font-width: 24px;
      @font-height: 100px;
      @box-shadow: 0 3px 13px 0 rgba(0, 0, 0, 0.2);

      position: relative;
      height: @font-height;

      &::before {
        content: ' ';
        display: block;
        width: 20px;
        height: 40px;
        background: white;
        position: absolute;
        top: -1px;
        left: -10px;
        transform: rotate(0.65turn);
        border-radius: 3px;
      }

      .number-1 {
        border-radius: 3px;
        z-index: 100;
        position: absolute;
        left: 7px;
        width: @font-width;
        height: @font-height;
        background-color: white;
        box-shadow: @box-shadow;

      }
      .number-0 {
        position: absolute;
        border-radius: 50px;
        border: @font-width solid white;
        height: @font-height;
        width: @font-height;
        box-shadow: @box-shadow;

        &.number-0--first {
          z-index: 80;
          left: 21px;
        }
        &.number-0--second {
          z-index: 60;
          left: 110px;
        }
      }
    }
    .second-line {
      text-transform: uppercase;
      font-size: 81px;
      line-height: 1;
      font-weight: 700;

    }
    .third-line {
      text-transform: uppercase;
      font-size: 26px;
      text-align: center;
      font-weight: 300;
      line-height: 1;
      margin-top: -8px;
    }
  }
}
