// 看了一眼参考答案的实现，不得不说实在是很hack。

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.slider-viewport {
  width: 400px;
  height: 400px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.02);
  overflow: hidden;
  position: relative;
}

.slider-canvas {
  display: flex;
  transition: ease-out 0.7s;
}

.slider-item {
  width: 400px;
  height: 400px;
  flex-shrink: 0;
}

.slider-radios {
  position: absolute;
  top: 200px;
  left: 200px;
  transform: translate3d(-50%, -50%, 0);
  display: flex;
  border: 1px solid transparent;
}
.slider-radio-item {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  margin-left: 5px;
}
.slider-radio-active-fill {
  width: 38px;
  height: 38px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  left: 12px;
  pointer-events: none;
  transition: ease-out 0.7s;
}
