* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.v-h-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  height: 100vh;
  width: 100vw;

  .v-h-center();

}

.container {
  height: 400px;
  width: 400px;
  background: #3FAF82;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);

  .v-h-center();

  .menu-icon {
    width: 80px;
    height: 52px;
    position: relative;

    .menu-icon__line {
      position: absolute;
      left: 0;
      right: 0;
      height: 8px;
      width: 100%;
      background: white;
      border-radius: 50px;
      box-shadow: 1px 3px 10px 0 rgba(0, 0, 0, 0.3);
      &:first-child {
        top: 0;
      }
      &:nth-child(2) {
        top: 50%;
        margin-top: -4px;
      }
      &:last-child {
        bottom: 0;
      }

    }
  }
  .menu-icon.playing-animation {
    .menu-icon__line {
      animation-direction: alternate;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
      animation-iteration-count: 2;
      &:first-child {
        animation-name: first-line;
      }
      &:nth-child(2) {
        animation-name: middle-line;
      }
      &:last-child {
        animation-name: last-line;
      }
    }

    @keyframes first-line {
      0% {
        top: 0;
      }
      50% {
        top: 50%;
        margin-top: -4px;
      }
      100% {
        top: 50%;
        margin-top: -4px;
        transform: rotate(-45deg);
      }
    }
    @keyframes middle-line {
      0% {
        transform: scale(1, 1);
      }
      50% {
        transform: scale(0, 0);
      }
      100% {
        transform: scale(0, 0);
      }
    }
    @keyframes last-line {
      0% {
        bottom: 0;
      }
      50% {
        bottom: 50%;
        margin-bottom: -4px;
      }
      100% {
        bottom: 50%;
        margin-bottom: -4px;
        transform: rotate(45deg);
      }
    }
  }
  .menu-icon.pause-animation {
    .menu-icon__line {
      animation-play-state: paused;
    }
  }
  .menu-icon.resume-animation {
    .menu-icon__line {
      animation-play-state: running;
    }
  }
}
